~%2Flmkknn.metrics%2F.Rbuildignore="A69311A9"
~%2Flmkknn.metrics%2FDESCRIPTION="7737EA07"
~%2Flmkknn.metrics%2FNAMESPACE="DF421F9A"
~%2Flmkknn.metrics%2FR%2F01_target-df.R="C6DE3063"
~%2Flmkknn.metrics%2FR%2F02_create-recipe.R="C970777C"
~%2Flmkknn.metrics%2FR%2F03_create-spec-kmin.R="7B99F302"
~%2Flmkknn.metrics%2FR%2F04_get-list-item.R="B820B030"
~%2Flmkknn.metrics%2FR%2F05_create-fit.R="1C61CA5B"
~%2Flmkknn.metrics%2FR%2F06_create-model-prediction.R="8554EE40"
~%2Flmkknn.metrics%2FR%2F07_get-metric.R="D12F0848"
~%2Flmkknn.metrics%2FR%2F08_str-collapse.R="E3F450D4"
~%2Flmkknn.metrics%2FR%2F09_create-metric-df.R="8682F8EC"
~%2Flmkknn.metrics%2FR%2F10_metric-bind.R="B72E55F3"
~%2Flmkknn.metrics%2F_pkgdown.yml="EFB077C3"
~%2Flmkknn.metrics%2Ftests%2Ftestthat%2Ftest-01_target-df.R="BC89CBA4"
~%2Flmkknn.metrics%2Ftests%2Ftestthat%2Ftest-02_create-recipe.R="5A0AB6A5"
~%2Flmkknn.metrics%2Ftests%2Ftestthat%2Ftest-03_create-spec-kmin.R="B50E8B2C"
~%2Flmkknn.metrics%2Ftests%2Ftestthat%2Ftest-04_get-list-item.R="40DF5454"
~%2Flmkknn.metrics%2Ftests%2Ftestthat%2Ftest-05_create-fit.R="05237FF4"
~%2Flmkknn.metrics%2Ftests%2Ftestthat%2Ftest-06_create-model-prediction.R="CB115352"
~%2Flmkknn.metrics%2Ftests%2Ftestthat%2Ftest-07_get-metric.R="AE450366"
~%2Flmkknn.metrics%2Ftests%2Ftestthat%2Ftest-08_str-collapse.R="6FB3F545"
~%2Flmkknn.metrics%2Ftests%2Ftestthat%2Ftest-09_create-metric-df.R="CBCCDE87"
~%2Flmkknn.metrics%2Ftests%2Ftestthat%2Ftest-10_metric-bind.R="3AB7FDDD"
