/Users/ammarbagharib/lmkknn.metrics/.Rbuildignore="B72A5CA0"
/Users/ammarbagharib/lmkknn.metrics/.github/workflows/check-release.yaml="00C531D3"
/Users/ammarbagharib/lmkknn.metrics/DESCRIPTION="03DF8988"
/Users/ammarbagharib/lmkknn.metrics/LICENSE="8B0BFCB2"
/Users/ammarbagharib/lmkknn.metrics/LICENSE.md="2DC56CA8"
/Users/ammarbagharib/lmkknn.metrics/NAMESPACE="DB5B5610"
/Users/ammarbagharib/lmkknn.metrics/R/01_target-df.R="80C3B47F"
/Users/ammarbagharib/lmkknn.metrics/R/02_create-recipe.R="0335859F"
/Users/ammarbagharib/lmkknn.metrics/R/03_create-spec-kmin.R="2FFC6759"
/Users/ammarbagharib/lmkknn.metrics/R/04_get-list-item.R="D09CBE27"
/Users/ammarbagharib/lmkknn.metrics/R/05_create-fit.R="4D437089"
/Users/ammarbagharib/lmkknn.metrics/R/06_create-model-prediction.R="85BB1C2B"
/Users/ammarbagharib/lmkknn.metrics/R/07_get-metric.R="FF26A32C"
/Users/ammarbagharib/lmkknn.metrics/R/08_str-collapse.R="5C61D6D3"
/Users/ammarbagharib/lmkknn.metrics/R/09_create-metric-df.R="7208D6DF"
/Users/ammarbagharib/lmkknn.metrics/R/10_metric-bind.R="CBB61B3A"
/Users/ammarbagharib/lmkknn.metrics/README.Rmd="FF886BCF"
/Users/ammarbagharib/lmkknn.metrics/tests/testthat/test-01_target-df.R="97E050A6"
/Users/ammarbagharib/lmkknn.metrics/tests/testthat/test-02_create-recipe.R="B997DF92"
/Users/ammarbagharib/lmkknn.metrics/tests/testthat/test-03_create-spec-kmin.R="BC11A926"
/Users/ammarbagharib/lmkknn.metrics/tests/testthat/test-04_get-list-item.R="244616F1"
/Users/ammarbagharib/lmkknn.metrics/tests/testthat/test-05_create-fit.R="E0584DB2"
/Users/ammarbagharib/lmkknn.metrics/tests/testthat/test-06_create-model-prediction.R="BB8517F2"
/Users/ammarbagharib/lmkknn.metrics/tests/testthat/test-07_get-metric.R="9B662CE0"
/Users/ammarbagharib/lmkknn.metrics/tests/testthat/test-08_str-collapse.R="97BBE65A"
/Users/ammarbagharib/lmkknn.metrics/tests/testthat/test-09_create-metric-df.R="31BC8E12"
/Users/ammarbagharib/lmkknn.metrics/tests/testthat/test-10_metric-bind.R="89FFE2D5"
